{
  "id": "container-lamp-mysql",
  "title": "MySQL",
  "description": "Install a MySQL/MariaDB database service.",
  "icon": "database",
  "scope": "container",
  "stack": "lamp",
  "parent": "container-lamp",
  "service": "mysql",
  "order": 3,
  "actions": [
    {
      "id": "install-mysql",
      "label": "Install",
      "variant": "ghost"
    }
  ]
}
