{
  "id": "routing",
  "title": "Routing",
  "description": "Nginx routes, domains, and TLS bindings.",
  "icon": "route",
  "parent": "home",
  "order": 3,
  "actions": [
    {
      "id": "routing-add",
      "label": "Add Route",
      "variant": "primary"
    },
    {
      "id": "routing-refresh",
      "label": "Refresh Routes",
      "variant": "ghost"
    }
  ]
}
