{
  "id": "container-handle",
  "title": "Container",
  "description": "Live container handle with quick actions.",
  "icon": "crate",
  "template": "container",
  "parent": "containers",
  "order": 10,
  "actions": [
    {
      "id": "container-start",
      "label": "Start",
      "variant": "primary"
    },
    {
      "id": "container-stop",
      "label": "Stop",
      "variant": "ghost"
    },
    {
      "id": "container-restart",
      "label": "Restart",
      "variant": "ghost"
    },
    {
      "id": "open-ssh",
      "label": "Open SSH",
      "variant": "ghost"
    },
    {
      "id": "open-ftp",
      "label": "Open FTP",
      "variant": "ghost"
    },
    {
      "id": "backup-container",
      "label": "Backup",
      "variant": "ghost"
    },
    {
      "id": "container-snapshot",
      "label": "Snapshot",
      "variant": "ghost"
    },
    {
      "id": "container-logs",
      "label": "Logs",
      "variant": "ghost"
    },
    {
      "id": "container-exec",
      "label": "Exec",
      "variant": "ghost"
    },
    {
      "id": "delete-container",
      "label": "Delete",
      "variant": "danger"
    }
  ]
}
