{
  "id": "hosts",
  "title": "Hosts",
  "description": "SSH-managed host inventory and probes.",
  "icon": "tower",
  "parent": "home",
  "order": 7,
  "actions": [
    {
      "id": "hosts-create",
      "label": "Add Host",
      "variant": "primary"
    },
    {
      "id": "hosts-refresh",
      "label": "Reload",
      "variant": "ghost"
    }
  ]
}
