{
  "id": "container-network",
  "title": "Network",
  "description": "Expose ports and manage container network links.",
  "icon": "radar",
  "scope": "container",
  "order": 3,
  "actions": [
    {
      "id": "network-expose",
      "label": "Expose Ports",
      "variant": "primary"
    },
    {
      "id": "open-routing",
      "label": "HTTPS Routing",
      "variant": "ghost"
    }
  ]
}
