{
  "id": "containers",
  "title": "Containers",
  "description": "Create and manage LXD containers.",
  "icon": "cube",
  "parent": "home",
  "order": 1,
  "actions": [
    {
      "id": "create-container",
      "label": "New Container",
      "variant": "primary"
    }
  ]
}
