{
  "id": "container-lamp-filemanager",
  "title": "File Manager",
  "description": "Web file manager panel inside the container.",
  "icon": "folder",
  "scope": "container",
  "stack": "lamp",
  "parent": "container-lamp",
  "service": "filemanager",
  "order": 5,
  "actions": [
    {
      "id": "install-filemanager",
      "label": "Install",
      "variant": "ghost"
    }
  ]
}
