{
  "id": "sites",
  "title": "Sites",
  "description": "Create, deploy, and maintain PHP sites.",
  "icon": "globe",
  "parent": "home",
  "order": 9,
  "actions": [
    {
      "id": "sites-refresh",
      "label": "Refresh",
      "variant": "ghost"
    },
    {
      "id": "site-create",
      "label": "Create Site",
      "variant": "primary"
    }
  ]
}
