{
  "id": "firewall",
  "title": "Firewall",
  "description": "Open or close firewall ports.",
  "icon": "shield",
  "parent": "home",
  "order": 5,
  "actions": [
    {
      "id": "firewall-open",
      "label": "Open Port",
      "variant": "primary"
    },
    {
      "id": "firewall-close",
      "label": "Close Port",
      "variant": "ghost"
    },
    {
      "id": "firewall-refresh",
      "label": "Refresh Rules",
      "variant": "ghost"
    }
  ]
}
