{
  "id": "vms",
  "title": "VM Labs",
  "description": "QEMU/VirtualBox lab machines and snapshots.",
  "icon": "hex",
  "parent": "home",
  "order": 8,
  "actions": [
    {
      "id": "vms-refresh",
      "label": "Refresh",
      "variant": "ghost"
    },
    {
      "id": "vm-start",
      "label": "Start",
      "variant": "primary"
    },
    {
      "id": "vm-stop",
      "label": "Stop",
      "variant": "ghost"
    },
    {
      "id": "vm-snapshot",
      "label": "Snapshot",
      "variant": "ghost"
    }
  ]
}
