{
  "id": "vms",
  "title": "VM Labs",
  "description": "QEMU/VirtualBox lab machines and snapshots.",
  "icon": "hex",
  "parent": "home",
  "order": 8,
  "actions": [
    {
      "id": "vms-refresh",
      "label": "Refresh",
      "variant": "ghost"
    }
  ]
}
