{
  "id": "monitoring",
  "title": "Monitoring",
  "description": "Track CPU, RAM, and disk usage.",
  "icon": "pulse",
  "parent": "home",
  "order": 2,
  "actions": [
    {
      "id": "monitoring-refresh",
      "label": "Refresh",
      "variant": "primary"
    }
  ]
}
